[tox]
env_list =
    py311
    py312
minversion = 4.18.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
extras = chameleonextractor
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
